{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-KadmoSpringBootApplication<KadmoSpringBoot>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "co.edu.ue.KadmoSpringBootApplication",
      "projectName": "KadmoSpringBoot",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
